DB_NAME = test
DB_URL = mongodb+srv://tester:testerpw@test.hgmqg.mongodb.net/test?retryWrites=true&w=majority
DB_URL_LOCAL = mongodb://server:serverReadWrite@localhost:27017/?authSource=konnect&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_URL_TEST = mongodb://tester:testerPW@localhost:27017/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
SECRET = ThisIsAVerySecretMessage
